<html>
  <head>
    <style>
      @font-face {
        font-family: "Josefin Slab";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/josefinslab/v18/lW-swjwOK3Ps5GSJlNNkMalNpiZe_ldbOR4W71msR349Kg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin */
      @font-face {
        font-family: "Josefin Slab";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/josefinslab/v18/lW-swjwOK3Ps5GSJlNNkMalNpiZe_ldbOR4W74erR349Kg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin */
      @font-face {
        font-family: "Josefin Slab";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/josefinslab/v18/lW-swjwOK3Ps5GSJlNNkMalNpiZe_ldbOR4W776rR349Kg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body {
        /* background-image: {{url_for('static',filename = 'images/Background.jpg')}};; */
        background-repeat: no-repeat;
        background-size: auto;
        font-family: "Josefin Slab", serif;
      }
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 150px;
        align-items: center;
      }

      .details h2 {
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;
      }

      .details h2 {
        /* margin-bottom: 300px; */
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;
      }

      .details h1 {
        color: white;
        padding: 20px;
        border-radius: 15px;
        background-color: rgb(8, 8, 8);
      }

      .upload {
        display: none;
      }

      button[type="submit"] {
        /* position: absolute; */
        font-family: "Josefin Slab";
        padding: 17px 40px;
        background-color: #4cb074;
        color: black;
        font-size: 1.5rem;
        border: none;
      }

      .img-bg {
        padding: 15px 30px;
        background-color: #4cb074;
      }

      .input-container {
        display: flex;
      }
      .upload-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        width: 300px;
        background-color: #6cf4a3;
      }

      .body-container {
          display: flex;
          height: 100%;
          justify-content: space-around;
          align-items: center;
          margin: 0 10%;
      }

      .detail-section {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 75vh;
          width: 40%;
          min-width: 300px;
          background-color: #6CF4A3;
          padding: 20px 40px;
      }

      .detail-heading {
          font-size: 70px;
      }

      .detail-name {
        font-size: 20px;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="body-container">
      <section class="detail-section">
        <h1 class="detail-heading">Crop Disease Detector</h1>
        <div class="detail-name">
          <p>Aman Raj Patel</p>
          <p>Ankit Jain</p>
        </div>
      </section>
      <section>
        <form
          action="/predict"
          method="post"
          enctype="multipart/form-data"
          onsubmit="showloading()"
        >
          <label for="upload">
            <div class="input-container">
              <div class="img-bg">
                <img src="/static/images/up-arrow.svg" alt="Upload Image" />
              </div>
              <div class="upload-title">Upload Photo</div>
              <input id="upload" type="file" name="image" class="upload" />
            </div>
          </label>
          <br />
          <br />
          <button class="submit-btn" type="submit" value="Predict">
            Predict
          </button>
        </form>
      </section>
    </div>
  </body>
</html>
